
  __  __  ____  _____    _____ _   _ ______ ____  _____  __  __       _______ _____ ____  _   _ 
 |  \/  |/ __ \|  __ \  |_   _| \ | |  ____/ __ \|  __ \|  \/  |   /\|__   __|_   _/ __ \| \ | |
 | \  / | |  | | |  | |   | | |  \| | |__ | |  | | |__) | \  / |  /  \  | |    | || |  | |  \| |
 | |\/| | |  | | |  | |   | | | . ` |  __|| |  | |  _  /| |\/| | / /\ \ | |    | || |  | | . ` |
 | |  | | |__| | |__| |  _| |_| |\  | |   | |__| | | \ \| |  | |/ ____ \| |   _| || |__| | |\  |
 |_|  |_|\____/|_____/  |_____|_| \_|_|    \____/|_|  \_\_|  |_/_/    \_\_|  |_____\____/|_| \_|

Version Changes - Artificial Love v.0.05c                                                                                                                                                                                  
------------------------------------------------------------------------------------------------
-fixed being able to trigger dreams outside of the inn, fixed the conflic with other mods with
additions to the town
-fixed being able to heal despite being stunned or restrained, fixed being able to make her 
counter you despite being stunned or restrained, fixed being able to status or cc her
-added an item use functionality
-changed item drop system to normal loot drops
-added some additional content to the WIP feature
-adjusted loot drop eros worth and eros dropped from fights
-made some changes to the wording of the scenes, balance tweaks, and fixed some bugs based on 
feedback
-Adds an Automaton by:
Going to the Caverns and selecting them from the deck of Generic enemies
-Secret WIP feature (something to do with the Automaton's loot drops)

Author Message - Artificial Love v.0.05c                                                                                                                                                                                 
------------------------------------------------------------------------------------------------
	The following mod adds a generic enemy encounter to the Caverns. However, they are much
stronger than the area's typical generics. Advised level is 40-50. The mod's other 
features outside of the generic's fight are still a work in progress and as such may find some
immersion breaking dialogue sentences or bugs. As always I would love to hear any positive 
or negative feedback on anything! Thank you of trying out my mod!
										       
											- JLP603

---------------------------<!>--{COMMON ERROR OR CRASH SOLUTION}--<!>---------------------------
If you are experiencing a crash or error on startup of MGD after installing the Mod,
please make sure that you have the Mod in the right file directory.
The Mod's folder should be located at \game\Mods\Artificial_Love

Feedback or Troubleshooting
------------------------------------------------------------------------------------------------
If you have any problems with the mod or want to provide feedback (good or bad), 
feel free to ping me @JLP603 on one of the modding channels of the MGD discord 
https://discord.com/invite/monstergirldreams

Credit
------------------------------------------------------------------------------------------------
I do not own any of the assets listed below, nor use them for monetary reasons. 
They belong to their respective owners and copyright holders.

Mod built for the game Monster Girl Dreams by Treshold
Art used is the Automaton from Monster Girl Encylopedia by Kenkou Cross
Music taken from Monstercat & other various youtube videos
