
  __  __  ____  _____    _____ _   _ ______ ____  _____  __  __       _______ _____ ____  _   _ 
 |  \/  |/ __ \|  __ \  |_   _| \ | |  ____/ __ \|  __ \|  \/  |   /\|__   __|_   _/ __ \| \ | |
 | \  / | |  | | |  | |   | | |  \| | |__ | |  | | |__) | \  / |  /  \  | |    | || |  | |  \| |
 | |\/| | |  | | |  | |   | | | . ` |  __|| |  | |  _  /| |\/| | / /\ \ | |    | || |  | | . ` |
 | |  | | |__| | |__| |  _| |_| |\  | |   | |__| | | \ \| |  | |/ ____ \| |   _| || |__| | |\  |
 |_|  |_|\____/|_____/  |_____|_| \_|_|    \____/|_|  \_\_|  |_/_/    \_\_|  |_____\____/|_| \_|

Version Changes - Artificial Love v.0.06->v.0.06c                                                                                                                                                                                
------------------------------------------------------------------------------------------------
-fixed an invalid jump to unreleased and undeveloped scenes
-hhopefully fixes being unable to have elly inspect the Automaton loot drops

Version Changes - Artificial Love v.0.06                                                                                                                                                                                 
------------------------------------------------------------------------------------------------
-added an event that introduces you to the Monstergirl species known as the Automatons
-reworded various flavour text, lines, and Automaton skill attack lines
-changed move list and some reactions of the Automaton generic fight
-fixed the 'investigate bon bon bun' option showing when talking to Elly
-fixed a typo
-made it compatible for MGD v23.7a

Author Message - Artificial Love v.0.06                                                                                                                                                                                
------------------------------------------------------------------------------------------------
	The following mod adds an event called 'Ruins' that you will need to make progress with 
to have the Automatons appear again in the grimoire as a generic fight. You will not lose 
progress or lose the ability to access the Automaton in your room and her related drops if you 
already did so. HOWEVER, I will be working on the event portion of the mod again in the future, 
which might mess with the current usage of Choices so I HIGHLY RECOMMEND USING A SEPERATE 
SAVE FROM YOUR MAIN IF YOU GO THROUGH THE EVENT's CONTENT. Sadly there is no new sexual and or
non sexual content in this update for the Automaton in your room. This mod uses a LOT of sfx 
so please adjust your volume accordingly

	This mod also contains some extreme but avoidable content such as prolapse, rough sex, 
asphyxiation, and stomach bulging.

The mod's is still a work in progress and as such you may find some immersion breaking 
dialogue sentences or bugs. As always I would love to hear any positive or negative feedback 
on anything! Thank you of trying out my mod!
										       
											- JLP603

---------------------------<!>--{COMMON ERROR OR CRASH SOLUTION}--<!>---------------------------
If you are experiencing a crash or error on startup of MGD after installing the Mod,
please make sure that you have the Mod in the right file directory.
The Mod's folder should be located at \game\Mods\Artificial_Love

Feedback or Troubleshooting
------------------------------------------------------------------------------------------------
If you have any problems with the mod or want to provide feedback (good or bad), 
feel free to ping me @JLP603 on one of the modding channels of the MGD discord 
https://discord.com/invite/monstergirldreams

Credit
------------------------------------------------------------------------------------------------
I do not own any of the assets listed below, nor use them for monetary reasons. 
They belong to their respective owners and copyright holders.

Mod built for the game Monster Girl Dreams by Treshold
Art used is the Automaton from Monster Girl Encylopedia by Kenkou Cross
Music taken from Purpleplanet and Monstercat
while Sfx are taken from zapsplat, other games, MusMus, & other various youtube videos
